/* app.css */

/* Month Dropdown */
select {
  padding: 5px;
  font-size: 16px;
}

/* Transaction Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

/* Pagination Buttons */
button {
  margin: 10px 5px;
  padding: 8px 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Search Input */
input[type="text"] {
  padding: 8px;
  margin: 10px 0;
  width: 300px;
  font-size: 16px;
}
